<!DOCTYPE html>
<html lang="pt-br">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/tela-login.css" rel="stylesheet" type="text/css">
        <title>Início</title>
    </head>
    <body>
        <div id="computador">
            <div id="box-logo">
                <img src="img/logo.png"id="logo">
            </div>
            <div>
                <img src="img/mdt.png" id="mdt">
            </div>

            <div>
                <form>
                    <input type = "text" placeholder="Usuário" id="usuario">	
                </form>
                <form>
                    <input type = "password" placeholder="Senha" id="senha" >	
                </form>
            </div>

            <button type="submit" id="button-entrar">Entrar</button>
            <button type="submit" id="button-cadastrar">Cadastrar</button>
        </div>
    </body>
</html>